<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/state_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/guidelineup"
        app:layout_constraintEnd_toStartOf="@id/guidelineright"
        app:layout_constraintStart_toStartOf="@id/guidelineleft"
        android:orientation="vertical">

        <TextView
            android:id="@+id/state_title_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/borders"
            android:backgroundTint="@color/colorPrimaryBackground"
            android:backgroundTintMode="add"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:text="STATE PANEL" />

        <LinearLayout
            android:id="@+id/state_layout_contents"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/imagebuttonwithtext_height"
            android:background="@drawable/borders"
            android:backgroundTint="@color/colorPrimaryBackground"
            android:backgroundTintMode="add"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">


            <LinearLayout
                android:id="@+id/imagebutwithtext0"
                android:layout_width="@dimen/imagebuttonwithtext_width"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/statelayout_spacebetweenitems"
                android:layout_marginEnd="@dimen/statelayout_spacebetweenitems"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/serverConnectionImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:src="@android:drawable/presence_online" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:text="Client state" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/imagebutwithtext1"
                android:layout_width="@dimen/imagebuttonwithtext_width"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/statelayout_spacebetweenitems"
                android:layout_marginEnd="@dimen/statelayout_spacebetweenitems"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageButton
                    android:id="@+id/disconnectButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_cancel_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:text="Disconnect" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imagebutwithtext2"
                android:layout_width="@dimen/imagebuttonwithtext_width"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/statelayout_spacebetweenitems"
                android:layout_marginEnd="@dimen/statelayout_spacebetweenitems"
                android:orientation="vertical"
                android:weightSum="10">

                <ImageButton
                    android:id="@+id/refreshButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_autorenew_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:text="Refresh" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />

    <Button
        android:id="@+id/testbutton_dblastline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:inputType="textMultiLine"
        android:text="Receive last DB row\n (Test)"
        app:layout_constraintEnd_toStartOf="@+id/guidelineright"
        app:layout_constraintStart_toStartOf="@+id/guidelineleft"
        app:layout_constraintTop_toBottomOf="@+id/state_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>